# afet_kurtar

./: README.md  addDisaster.php  authorizedUser.php  cikis.php  editDisaster.php  gonulluIhbarlar.php  gonulluIstekleri.php  ihbarlar.php  index.html  joinDisaster.php  kisiEkle.php  mesajKutusu.php  personelKaydi.php  personelKayitFormu.php  personnelUser.php  settings.gradle  volunteerRegister.php  volunteerUser.php
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  background_round.xml  ic_assignment.xml  ic_baseline_delete_24.xml  ic_baseline_notification_add_24.xml  ic_baseline_panorama_photosphere_select_24.xml  ic_baseline_person_add_24.xml  ic_launcher_background.xml  ic_logout.xml  ic_message.xml  ic_notifications.xml  ic_personmap.xml  ic_registration.xml  ic_subpartflag.xml  ic_teammember.xml  ic_volunteerteammember.xml  notification_layout_background.xml  text_round_background.xml
app/src/main/res/drawable-anydpi/: ic_map_info.xml  ic_send.xml  ic_smartselect.xml
app/src/main/res/layout/: activitiy_nav_drawer.xml  activity_afet_bolgesi.xml  activity_anasayfa.xml  activity_aut_create_dis.xml  activity_aut_detail.xml  activity_aut_dis_up.xml  activity_aut_per_up.xml  activity_aut_req1.xml  activity_aut_req2.xml  activity_aut_req3.xml  activity_aut_smart_assign_subpart.xml  activity_aut_smart_assign_subpart_addlayout.xml  activity_aut_subpart.xml  activity_aut_vol_req.xml  activity_aut_vol_req2.xml  activity_aut_vol_req3.xml  activity_authorized__active_disasters.xml  activity_authorized__notification.xml  activity_authorized__personel__list.xml  activity_authorized__personel__update.xml  activity_authorized__personeller.xml  activity_authorized__send__notification.xml  activity_authorized__team__equipment__request__details.xml  activity_authorized__team__equipment__requests.xml  activity_authorized__volunteer_request.xml  activity_authorized__volunteer_request2.xml  activity_authorized__volunteer_request3.xml  activity_authorized_anasayfa.xml  activity_authorized_assign_team.xml  activity_authorized_create_team.xml  activity_authorized_create_team_addlayout.xml  activity_authorized_edit_team.xml  (+57 more)
js/: script.js
(+181 files in other folders)
