<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/authorized_assign_team_drawer_layout"
    android:orientation="vertical"
    android:background="#BFBFBF"
    tools:context=".Authorized_Assign_Team">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <include layout="@layout/activity_tool_bar"></include>
        </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Takımı Düzenle"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:background="#6464"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/btn_team_edit">
        </Button>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"></Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Takım Oluştur"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:background="#6464"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/btn_team_create">
        </Button>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subpart ID:"
        android:paddingLeft="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">


        <Spinner
            android:id="@+id/assignSubpartSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"></Spinner>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takım ID:"
        android:paddingLeft="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">


        <Spinner
            android:id="@+id/assignTeamSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"></Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">
        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"></Space>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Takımı Sil"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:background="#000"
            app:backgroundTint="@color/design_default_color_error"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/btn_team_delete">
        </Button>
        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"></Space>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="0"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Takımı ata"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:background="#6464"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/btn_assignTeamComplete">
        </Button>

    </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/activity_authorized_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>