<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
     <Button
        android:id="@+id/history_geri_button"
        android:text="Geri"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#FFF"
         android:background="#000"
        tools:ignore="MissingConstraints">
        </Button>
    </LinearLayout>
        <TextView

            android:id="@+id/History_change_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takım Durum Geçmişi"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints">

        </TextView>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1"
        android:background="#BFBFBF"
        tools:ignore="MissingConstraints"
       >

        <LinearLayout
            android:background="#BFBFBF"
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:background="#BFBFBF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
       >
    <Button
        android:id="@+id/Refresh_History_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afet/Takım Durum Geçmişi"
        android:textColor="#FFF"
        android:background="#6464"
        android:layout_weight="1"

        tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>






