<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/activity_tool_bar"></include>

        <TextView
            android:id="@+id/Baslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Personel Gelişme Bildirimi ve Destek"
            android:textColor="#050505"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_weight="1"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="@color/white"
            android:text="En Son Durum :"
            android:textColor="#050505"
            android:textSize="15sp"
            android:textStyle="bold" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scrollbars="vertical">
                 <TextView
                    android:id="@+id/personel_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Yok"
                    android:background="@color/white"
                    android:textColor="#050505"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:scrollbars = "vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:fadeScrollbars="false"
                    />
            </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Talep Edilmiş İşgücü Desteği :"
            android:textColor="#050505"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/personel_current_needManPower"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Yok"
            android:layout_gravity="center"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Kurtarılmış İnsan Sayısı :"
                android:textColor="#050505"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Rescued_Person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yok"
                android:layout_gravity="center"
                android:background="@color/white"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıp Insan Sayısı :"
                android:textColor="#050505"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Missing_Person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yok"
                android:layout_gravity="center"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:text="Afet Bolgesi Durum Güncelleme :"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <EditText
            android:id="@+id/updateProgress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scrollbars="vertical"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="281dp"
            android:layout_height="26dp"

            android:background="@color/white"
            android:text="Talep Edilen Ek İnsan Gücü :"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <EditText
            android:id="@+id/updateManpower"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scrollbars="vertical"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="129dp"
                android:layout_height="26dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:text="Miktarı :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="98dp"
                android:layout_height="26dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/text3"
                android:background="@color/white"
                android:text="Ekipman :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/updateEquipment"
                android:layout_width="158dp"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="number"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.647" />

            <Spinner
                android:id="@+id/listOfEquipment"
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="0.9dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:text="İstek Oluştur Güncelle"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:backgroundTint="#5AE311"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/HistoryButton"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:text="Durum Geçmişi"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:backgroundTint="#0CA8E4"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/activity_personel_nav_drawer" />

    </RelativeLayout>


</LinearLayout>