<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BFBFBF"
    tools:context=".Authorized_Edit_Team">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçilen Takım ID:"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingLeft="16dp"

        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_selected_teamID"
            android:textSize="12dp"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerekli insan gücü sayısı:"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingLeft="16dp"

        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_team_manpower"
            android:textSize="12dp"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerekli ekipman sayısı:"
        android:paddingLeft="16dp"
        android:textColor="#000"
        android:textStyle="bold"

        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_team_equipment"
            android:textSize="12dp"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takıma atanan afet parçası ID:"
        android:paddingLeft="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_team_subpartID"
            android:textSize="12dp"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uygun personeller listesi"
        android:paddingLeft="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">


        <Spinner
            android:id="@+id/edit_team_available_personnelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takım personellerinin listesi"
        android:paddingLeft="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">


        <Spinner
            android:id="@+id/edit_team_personnelMembersSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"></Spinner>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Uygun Personel Ekle"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:background="#6464"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/btn_editTeam_addPersonnel">
        </Button>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0"></Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Takım Personeli Çıkar"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:background="#6464"
            android:layout_weight="1"
            android:textStyle="bold"

            android:id="@+id/btn_editTeam_removePersonnel">
        </Button>

    </LinearLayout>





</LinearLayout>