<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notification_Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:textColor="@color/black"
            android:id="@+id/Notification_geri_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Geri"
            app:backgroundTint="#BFBFBF">

        </Button>
        <Space
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:textColor="@color/black"
            android:id="@+id/Delete_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Sil"
            app:backgroundTint="#BFBFBF">

        </Button>
        <Space
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:textColor="@color/black"
            android:id="@+id/Create_new_Disaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Yeni Afet Oluştur"
            app:backgroundTint="#BFBFBF">

        </Button>
    </LinearLayout>



    <TextView
        android:background="@drawable/notification_layout_background"
        android:id="@+id/notification_mesaj"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scrollbars = "vertical"
        android:text="No Text Available"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/black"
        >

    </TextView>
    <Space
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="0" >
    </Space>
    <LinearLayout
        android:background="@drawable/notification_layout_background"
        android:id="@+id/LayoutNotification"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Notification_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image" />
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="0" >
    </Space>
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_map"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KONUM"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_weight="0">
        </TextView>

    </LinearLayout>



</LinearLayout>