<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BFBFBF"
    tools:context=".Authorized_Edit_Team">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:ignore="MissingConstraints">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Takımı Düzenle"
                    android:textSize="8dp"
                    android:textColor="#FFF"
                    android:background="#6464"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/btn_team_edit">
                </Button>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"></Space>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Takım Oluştur"
                    android:textSize="8dp"
                    android:textColor="#FFF"
                    android:background="#6464"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/btn_team_create">
                </Button>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"></Space>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Takımlar:"
            android:paddingLeft="16dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="0"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:ignore="MissingConstraints">


                <Spinner
                    android:id="@+id/assignTeamSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#FFF"
                    android:layout_weight="1"></Spinner>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="0"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:ignore="MissingConstraints">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Takımı ata"
                    android:textSize="8dp"
                    android:textColor="#FFF"
                    android:background="#6464"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/btn_assignTeamComplete">
                </Button>

        </LinearLayout>

</LinearLayout>