<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/activity_tool_bar">
    </include>

    <Button
        android:textColor="@color/black"
        android:id="@+id/auth_geri_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri"
        app:backgroundTint="#BFBFBF"
        tools:ignore="MissingConstraints">

    </Button>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/history_geri_button">

        <LinearLayout
            android:id="@+id/auth_lay_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </LinearLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>






