<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_smartAssign_layoutEk"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true"
    android:background="@drawable/text_round_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <TextView
        android:id="@+id/tv_smart_assign_selectedTeam_subpartList"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="Seçilen afetin subpart listesi:"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <Spinner
            android:id="@+id/smart_assign_subpart_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="1"></Spinner>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </Space>

</LinearLayout>