<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/authorized_create_team_drawer_layout"
    android:background="#BFBFBF"
    tools:context=".Authorized_Edit_Team">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <include layout="@layout/activity_tool_bar"></include>
        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaç personel eklemek istersiniz:"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingLeft="16dp"

        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/et_create_wantedNumberOfMember"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="#FFF"
            android:layout_weight="0.4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tamam"
            android:textSize="10sp"
            android:textColor="#FFF"
            android:background="#6464"
            android:textStyle="bold"
            android:id="@+id/btn_createTeam_calculateHowManyMember"
        />

    </LinearLayout>


    <ScrollView
        android:id="@+id/authorized_create_team_scrollview"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="2dp"
        android:background="#BFBFBF"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/authorized_create_team_linearLayoutScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Takımı oluştur"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="#6464"
            android:textStyle="bold"
            android:id="@+id/btn_createTeam_Create">
        </Button>



    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Geri"
            android:textSize="8dp"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="#000"
            android:textStyle="bold"
            android:id="@+id/btn_returnTo_assignTeam_fromCreateTeam">
        </Button>
        <Space
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="0"></Space>

    </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/activity_authorized_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>