<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutaktifafetler"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutpersonelkaydi"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickParticipateRequest"
                    android:padding="8dp"
                    android:src="@drawable/aktif_afetler"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="         Aktif Afetler"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutpersonelkaydi"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutnote"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="119dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickEmergency"
                    android:padding="8dp"
                    android:src="@drawable/personel_kaydi"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="       Personel Kaydı"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutihbar"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutpersonelkaydi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutaktifafetler">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:onClick="ClickParticipateForm"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/notice"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="               İhbarlar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutistek"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutihbar"
                app:layout_constraintTop_toBottomOf="@id/layoutaktifafetler">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:onClick="ClickExit"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/request"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="       Gönüllü İstekleri"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutmessage"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutistek"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutihbar">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:onClick="ClickParticipateForm"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/message"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="           Mesaj Kutusu"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutlogout"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutmessage"
                app:layout_constraintTop_toBottomOf="@id/layoutistek">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:onClick="ClickExit"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/out"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="               Çıkış"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</ScrollView>