<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutaktifafetler"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutpersonelkaydi"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickAuthorizeActiveDisaster"
                    android:padding="8dp"
                    android:src="@drawable/aktif_afetler"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickAuthorizeActiveDisaster"
                    android:text="             Aktif Afetler"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutpersoneller"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutnote"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickAuthorizedPersoneller"
                    android:padding="8dp"
                    android:src="@drawable/per"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickAuthorizedPersoneller"
                    android:text="             Personeller"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutihbar"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutequipment"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutteam">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickAuthorizedNotice"
                    android:padding="8dp"
                    android:src="@drawable/duyuru"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickAuthorizedNotice"
                    android:text="                İhbarlar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutistek"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutihbar"
                app:layout_constraintTop_toBottomOf="@id/layoutteam">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:onClick="ClickAuthrizedVolunteerRequest"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/request"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:onClick="ClickAuthrizedVolunteerRequest"
                    android:layout_gravity="center"
                    android:text="          Gönüllü İstekleri"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layoutteam"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutpersoneller"
                app:layout_constraintHorizontal_bias="0.631"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutaktifafetler">>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickAuthorizedTeam"
                    android:padding="8dp"
                    android:src="@drawable/team"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickAuthorizedTeam"
                    android:text="               Takımlar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutequipment"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutteam"
                app:layout_constraintTop_toBottomOf="@id/layoutpersoneller">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:onClick="ClickAuthorizedEkipman"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/ekipman"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickAuthorizedEkipman"
                    android:text="            Ekipmanlar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmessage"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutistek"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutihbar">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickNotificationSend"
                    android:padding="8dp"
                    android:scrollbarThumbVertical="@drawable/background_right"
                    android:src="@drawable/ic_baseline_notification_add_24"
                    android:tint="@color/black"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickNotificationSend"
                    android:text="         Bildirim Oluştur"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/layoutpersonelkaydi"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/layoutmessage"
                app:layout_constraintTop_toBottomOf="@id/layoutistek">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="ClickAuthorizedPersonelRegistration"
                    android:padding="8dp"
                    android:src="@drawable/personel_kaydi"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickAuthorizedPersonelRegistration"
                    android:text="      Personel Kaydı"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutlogout"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutpersonelkaydi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutmessage">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:onClick="ClickAuthorizedExit"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/out"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:onClick="ClickAuthorizedExit"
                    android:text="               Çıkış"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</ScrollView>